<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Kanit:wght@100;400&family=Noto+Serif+Ahom&family=Open+Sans:wght@300&family=Pacifico&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			text-align: center;
			background-color: whitesmoke;
		}
		.name {
			background-color: white;
			text-align: center;
			text-decoration: none;
			font-size: 0.8em;
			border: 1px solid lightgrey;
			width: 18%;
			font-family:sans-serif;
			font-style: normal;
			margin-left:50%;
			padding: 1.5%;
			margin-top: 2%;
			border-width: 5%;

		}
		.head{
			
		
			 font-family: 'Pacifico', cursive;
			 line-height: 1.5;
			 font-size: 3em;
			 
			}
		.text{
			text-align: center;
			text-decoration: none;
			font-size: 0.8em;
			border: 2px solid lightgrey;
			width: 18%;
			font-family: sans-serif;
			margin-left:50%;
			padding: 1.5%;
			margin-top: 1%;
			background-color: white;
			line-height:0.5;

		}
		a{
			text-decoration: none;
			padding: 0.5%;
			
		}
		.option{
			padding:1%;
			font-family: sans-serif;
			font-size: 0.7em;
			color: lightgrey;


		}
		input{
			border-width: 1px;
			width: 100%;
			line-height: 2.5;
			background-color: whitesmoke;
			font-size: 1em;
			border-color: lightgrey;
			padding: 1%;
			font-family: sans-serif;
			color: lightgrey;
			
		}
		.demo{

			text-align: center;
			font-family: sans-serif;
			background-color: royalblue;
			color: white;

		}
		.option a{
			color: black;
		}
		.image{
			width: fit-content;
 			position: relative;
 			left: 100px;
 			bottom: 700px;
				
				
		}
	</style>
</head>
<body>
	<div class="name">
		<p class="head">Instagram</p>
		<p><input type="text" placeholder="Phonenumber,username,or email"></p>
		<p><input type="Password" placeholder="Password"/></p>
		<p ><input class="demo" type="Log in" placeholder="Log in" ></p>
		<p>or</p>
		<p><a target="_blank" href="https://www.facebook.com"><img src="https://cdn2.downdetector.com/static/uploads/c/300/f0d8e/FB-f-Logo__blue_512.png" width="5%" /> Log in with facebook</a></p>
		<p><a href="">Forgot password?</a></p>
	</div>
	<div class="text">
		<p>Don't have an account?
		<a href="">sign up</a></p>
	</div>
	<p>Get the app.</p>
	<p><img src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png"width="9%" /> <img src="https://static.cdninstagram.com/rsrc.php/v3/yu/r/EHY6QnZYdNX.png"width="8%" /></p>
	<nav class="option">
		<p><a href="">Meta</a>
		<a href="">About</a>
		<a href="">Blog</a>
		<a href="">Jobs</a>
		<a href="">Help</a>
		<a href="">API</a>
		<a href="">Privacy</a>
		<a href="">Terms</a>
		<a href="">Top accounts</a>
		<a href="">Location</a>
		<a href="">Instagram lite</a>
		<a href="">Contact uploading & non users</a></p>
		<p>
		<a href="">English</a>
		<a href="">2023 instagram from meta</a>
		
	</p></nav>
	<div class="image">
	<img src="https://th.bing.com/th/id/OIP.Go2CQNhF_49tkKcpEl_sHQHaHZ?pid=ImgDet&rs=1"  width="90%" />
</div>

</section>
</body>
</html>
